.Komunitas {
  min-height: 150vh;
  background-color: #f0f0f0;
}

.Komunitas .wrapper {
  padding-top: 175px;
  margin-bottom: 100px;
}

.Komunitas .title-galeri {
  color: #618264;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.Komunitas .course-name {
  color: #8a8a8a;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: -40px;
  margin-bottom: 120px;
}

.card {
  margin-top: 75px;
}

.card-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-name {
  color: #618264;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.card-isi {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 0 10px;
}

.card-isi img {
  max-width: 100%;
  height: auto;
}

.card-title {
  font-size: 1.2em;
  margin: 10px 20px;
  color: #1b1b1b;
  text-align: justify;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.card-place {
  margin: 10px 20px;
  color: #8a8a8a;
  text-align: justify;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.card-link {
  color: #007bff;
  text-decoration: none;
  margin-left: 105px;
  color: #79ac78;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: inline-flex;
  align-items: center;
}

.card .card-link .arrow {
  width: 17.679px;
  height: 16px;
  flex-shrink: 0;
  margin-left: 12px;
}

.card-link:hover {
  text-decoration: underline;
}
