/* Global Styles */

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Container Styles */
.donation-container {
  margin-top: 100px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Flex Container for Content */
.donation-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/* Form Styles */
.donation-form {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex: 1 1 500px;
  margin: 10px;
}

.form-group {
  margin-bottom: 20px;
}

.form-control {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.btn {
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  border: none;
}

.btn-secondary {
  background-color: #6c757d;
  color: #fff;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.btn-success {
  background-color: #28a745;
  color: #fff;
}

.btn-success:hover {
  background-color: #218838;
}

.text-center {
  text-align: center;
  margin-top: 10px;
}

/* Image Styles */
.donation-image {
  flex: 1 1 400px;
  max-width: 400px;
  text-align: center;
  position: relative;
  margin: 10px;
}

.donation-image img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
}

.image-caption {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Radio Button Styles */
.radio-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 14px;
}

.radio-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.radio-container:hover input ~ .checkmark {
  background-color: #f0f0f0;
}

.radio-container input:checked ~ .checkmark {
  background-color: #2196f3;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.radio-container input:checked ~ .checkmark:after {
  display: block;
}

.radio-container .checkmark:after {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: white;
}

.no-underline {
  text-decoration: none;
  color: white; /* Ensures the text color matches the button style */
}

.no-underline:hover {
  text-decoration: none;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .donation-container {
    margin-top: 80px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 992px) {
  .donation-container {
    margin-top: 60px;
    padding-left: 5px;
    padding-right: 5px;
  }
}

@media (max-width: 768px) {
  .donation-content {
    flex-direction: column;
  }

  .donation-form,
  .donation-image {
    max-width: 100%;
    margin: 10px 0;
  }

  .button-group {
    flex-direction: column;
  }

  .button-group .btn {
    width: 100%;
    margin-bottom: 10px;
  }
}

@media (max-width: 576px) {
  .donation-container {
    margin-top: 40px;
  }

  .donation-form {
    padding: 15px;
  }

  .form-control {
    font-size: 12px;
    padding: 6px;
  }

  .btn {
    padding: 8px 15px;
    font-size: 12px;
  }

  .radio-container {
    font-size: 12px;
  }

  .checkmark {
    height: 18px;
    width: 18px;
  }

  .checkmark:after {
    width: 5px;
    height: 5px;
  }
}

.donation-button {
  display: block;
  width: 100%;
  max-width: 400px; /* Sesuaikan dengan kebutuhan Anda */
  margin: 0 auto; /* Untuk menempatkan tombol di tengah */
  padding: 10px 0;
  text-align: center;
  background-color: #28a745; /* Sesuaikan dengan warna yang Anda inginkan */
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
}

.donation-button:hover {
  background-color: #218838; /* Warna saat dihover */
}
