.Beranda {
  min-height: 150vh;
  background-color: #f0f0f0;
}

.page-beranda {
  width: 100%;
  height: 120vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0 140px;
  margin: 0 auto;
  position: relative;
}

.page-beranda:nth-child(3) {
  background-image: url("../../assets/bgb.png");
}

.page-beranda:nth-child(2) {
  background-image: url("../../assets/bg_beranda.png");
}

.page-beranda .page-isi {
  padding-top: 175px;
  margin-bottom: 100px;
}

.page-beranda .page-isi2 {
  padding-top: 50px;
  margin-bottom: 100px;
}

.page-beranda .page-isi .tombol-mulai {
  display: flex;
  width: 240px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: var(--Primary, #618264);
  box-shadow: 3px 4px 10.4px 0px rgba(97, 130, 100, 0.37);
  color: var(--Neutral-1, #f8f8f8);
  font-feature-settings: "clig" off, "liga" off;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
  padding: 16px;
  text-decoration: none;
}

.page-beranda .title-Beranda {
  color: #618264;
  font-size: 72px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.page-beranda .title2 {
  color: #618264;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.page-beranda .course-name {
  color: var(--Neutral-4, #656565);
  font-family: Poppins;
  font-size: 32px;
  font-style: italic;
  font-weight: 500;
  line-height: normal;
  margin-bottom: -30px;
}

.card-l {
  width: 400px;
  height: 486px;
  flex-shrink: 0;
  border-radius: 0px 64px 0px 48px;
  background: var(--Neutral-1, #f8f8f8);
  mix-blend-mode: plus-darker;
  margin: 50px;
  padding-left: 20px;
  padding-right: 80px;
  position: relative;
}

.total {
  color: var(--Primary, #618264);
  font-family: Poppins;
  font-size: 128px;
  font-style: normal;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 10px;
  padding-top: 30px;
}

.text-total {
  color: var(--Secondary-1, #79ac78);
  font-family: Poppins;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 10px;
  margin-top: -10px;
}

.ket {
  color: var(--Neutral-4, #656565);
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 10px;
}

.garis {
  width: 326px;
  height: 1px;
  background: #8a8a8a;
  margin: 10px 0;
}

.isi-total {
  color: var(--Neutral-3, #8a8a8a);
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.6;
}

.gambar-kanan {
  position: absolute;
  top: 0;
  right: 0;
  width: 150px;
  height: auto;
  border-top-left-radius: 64px;
  border-bottom-right-radius: 48px;
  width: 623px;
  height: 679px;
  flex-shrink: 0;
  margin: 200px;
}

.page-beranda .page-isi3 {
  margin-top: -200px;
}

.page-beranda .page-isi3 p {
  text-align: center;
  color: var(--Neutral-3, #8a8a8a);
  font-family: Poppins;
  font-size: 20px;
  font-style: italic;
  font-weight: 500;
  line-height: normal;
}

.page-beranda .page-isi3 .title3 {
  width: 100%;
  height: 123.325px;
  color: var(--Primary, #618264);
  font-family: Poppins;
  font-size: 72px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
  margin: 0 auto;
}

.container_horizontal {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.container_horizontal img {
  max-width: 300px;
}

.container_horizontal .ryc {
  margin-right: 250px;
}

.textvertical {
  display: flex;
  flex-direction: column;
  margin-left: 80px;
}

.textvertical > div {
  margin: 10px 0;
}

.tex1,
.tex2,
.tex3 {
  width: 150px;
}

.tex1 h3,
.tex2 h3,
.tex3 h3 {
  color: var(--Primary, #618264);
  font-family: Poppins;
  font-size: 40px;
  font-style: italic;
  font-weight: 600;
  line-height: normal;
}

.tex2 h3,
.tex3 h3 {
  margin-top: 90px;
}

.tex1 p,
.tex2 p,
.tex3 p {
  margin: 0;
  width: 295px;
  color: var(--Neutral-3, #8a8a8a);
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: -40px;
}

.page-beranda4 {
  width: 100%;
  height: auto;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0 140px;
  margin-top: -200px;
  margin-bottom: 80px;
  position: relative;
}

.page-isi4 {
  display: flex;
  justify-content: space-between; /* Menyebarkan elemen secara merata */
  align-items: center; /* Memposisikan elemen secara vertikal di tengah */
}

.title4 {
  margin: 0; /* Hapus margin bawaan dari tag <h3> */
}

.link-container {
  margin-left: auto; /* Menggeser elemen ke kanan */
}

.card-link {
  display: flex;
  align-items: center; /* Memposisikan elemen secara vertikal di tengah */
  text-decoration: none; /* Menghapus garis bawah dari tautan */
  color: #333; /* Warna teks */
}

.card-link .arrow {
  margin-left: 5px; /* Memberikan jarak antara teks dan ikon panah */
}

.page-isi4 .title4 {
  color: var(--Primary, #618264);
  font-family: Poppins;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.page-isi4 .card-link {
  color: var(--Secondary-1, #79ac78);
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.page-beranda .page-isi4 {
  margin-top: -250px;
}

.card2 {
  margin-top: 75px;
}

.card-body2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-name2 {
  color: #618264;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.card-isi2 {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 0 10px;
}

.card-isi2 img {
  width: 100%;
  height: auto;
}

.waktu {
  margin: 10px 20px;
  color: #8a8a8a;
  text-align: justify;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.card-title2 {
  font-size: 1.2em;
  margin: 10px 20px;
  color: #1b1b1b;
  text-align: justify;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.card-place2 {
  margin: 10px 20px;
  color: #8a8a8a;
  text-align: justify;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.card-link2 {
  color: #007bff;
  text-decoration: none;
  margin-left: 20px;
  color: #79ac78;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: inline-flex;
  align-items: center;
  margin-bottom: 20px;
}

.card2 .card-link2 .arrow2 {
  width: 17.679px;
  height: 16px;
  flex-shrink: 0;
  margin-left: 12px;
}

.card-link2:hover {
  text-decoration: underline;
}

.page-last {
  width: 100%;
  height: auto;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  padding: 80px 140px;
  margin: 0 auto;
  position: relative;
  background-image: url("../../assets/pelukbumi.svg");
  padding-bottom: 250px;
}

.page-beranda .page-isi {
  padding-top: 175px;
  margin-bottom: 100px;
}

.page-beranda .page-isi2 {
  padding-top: 50px;
  margin-bottom: 100px;
}

.page-last .page-isi .tombol-mulai {
  display: flex;
  width: 240px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: var(--Primary, #618264);
  box-shadow: 3px 4px 10.4px 0px rgba(97, 130, 100, 0.37);
  color: var(--Neutral-1, #f8f8f8);
  font-feature-settings: "clig" off, "liga" off;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
  padding: 16px;
  text-decoration: none;
}

.page-last .title-Beranda {
  color: var(--Primary, #618264);
  font-family: Poppins;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: -10px;
}

.page-last .title2 {
  color: #618264;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.page-last .course-name {
  color: var(--Neutral-3, #8a8a8a);
  font-family: Poppins;
  font-size: 16px;
  font-style: italic;
  font-weight: 500;
  line-height: normal;
}
