.hijau {
  border-radius: 5px;
  background: var(--Secondary-2, #b0d9b1);
}

.wrapperr {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 150px;
}

.column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.logo-container {
  margin-right: 20px;
}

.logo img {
  width: 165px;
  height: 61px;
  flex-shrink: 0;
}

.pedulink-definisi {
  width: 316px;
  margin-top: -5px;
  color: var(--Neutral-4, #656565);
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.social-icons {
  display: inline-block;
  gap: 1px;
}

.socialmedia {
  text-align: center;
}

.sc {
  color: var(--Neutral-5, #1b1b1b);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.social-icons a {
  margin-right: 10px;
}

.links h3 {
  margin-bottom: 10px;
}

.links ul {
  padding-left: 0;
  list-style-type: none;
}

.links li {
  margin-bottom: 5px;
  margin-left: 20px;
}

.links li a {
  color: var(--Neutral-4, #656565);
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
}

.copyright {
  margin-top: 20px;
  color: var(--Neutral-4, #656565);
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media (max-width: 1200px) {
  .wrapperr {
    margin: 0 100px;
  }
}

@media (max-width: 992px) {
  .wrapperr {
    margin: 0 50px;
  }

  .logo img {
    width: 140px;
    height: 52px;
  }

  .pedulink-definisi {
    width: 280px;
    font-size: 11px;
  }

  .sc {
    font-size: 14px;
  }

  .links li a {
    font-size: 12px;
  }

  .copyright {
    font-size: 10px;
  }
}

@media (max-width: 768px) {
  .wrapperr {
    flex-direction: column;
    margin: 0 20px;
  }

  .column {
    flex-direction: column;
    margin-bottom: 20px;
  }

  .pedulink-definisi {
    width: 100%;
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }
}

@media (max-width: 576px) {
  .logo img {
    width: 120px;
    height: 45px;
  }

  .pedulink-definisi {
    font-size: 10px;
  }

  .sc {
    font-size: 12px;
  }

  .links li a {
    font-size: 10px;
  }

  .copyright {
    font-size: 8px;
  }
}
