.Komunitas {
  min-height: 150vh;
  background-color: #f0f0f0;
}

.Komunitas .wrapper {
  padding-top: 130px;
  padding-left: 5%;
  padding-right: 5%;
}

.Komunitas .title-galeri {
  color: #618264;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
}

.Komunitas .course-name {
  color: #8a8a8a;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: -40px;
  margin-bottom: 120px;
  text-align: center;
}

.btn-back {
  display: flex;
  color: var(--Secondary-1, #79ac78);
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-decoration: none;
  margin: 20px 0;
  align-items: center;
}

.btn-back img {
  margin-right: 15px;
}

.isi img {
  width: 100%;
}

/* Media Queries for responsiveness */
@media screen and (max-width: 1024px) {
  .Komunitas .title-galeri {
      font-size: 36px;
  }

  .Komunitas .course-name {
      font-size: 18px;
      margin-bottom: 80px;
  }
}

@media screen and (max-width: 768px) {
  .Komunitas .title-galeri {
      font-size: 32px;
  }

  .Komunitas .course-name {
      font-size: 16px;
      margin-bottom: 60px;
  }

  .Komunitas .wrapper {
      padding-top: 100px;
      padding-left: 10%;
      padding-right: 10%;
  }

  .btn-back {
      font-size: 20px;
  }
}

@media screen and (max-width: 576px) {
  .Komunitas .title-galeri {
      font-size: 28px;
  }

  .Komunitas .course-name {
      font-size: 14px;
      margin-bottom: 40px;
  }

  .Komunitas .wrapper {
      padding-top: 80px;
      padding-left: 5%;
      padding-right: 5%;
  }

  .btn-back {
      font-size: 18px;
  }

  .btn-back img {
      margin-right: 10px;
  }
}
