nav {
  position: fixed;
  width: 100%;
  height: 100px;
  flex-shrink: 0;
  padding: 0 140px;
  background: #fff;
  box-shadow: 0px 4px 67.9px 0px rgba(0, 0, 0, 0.07);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 300;
  top: 0;
  left: 0;
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 42px;
}

nav ul li a {
  color: #8a8a8a;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
}

.search-container {
  position: relative;
}

.search-input {
  border-radius: 5px;
  border: 1px solid #ccc;
  background-image: url("../../assets/search.png");
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 5px center;
  display: flex;
  width: 228px;
  height: 33px;
  padding: 3px 26px 3px 35px;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  border-radius: 4px;
  background-color: (--Background, #f0f0f0);
  box-shadow: 2px 4px 5px 0px rgba(169, 206, 168, 0.29);
  font-family: "Poppins";
}

.search-input::placeholder {
  color: #999;
}

.search-input:focus {
  outline: none;
  border-color: #66afe9;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger div {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 4px 0;
}

@media (max-width: 1200px) {
  nav {
    padding: 0 100px;
  }

  nav ul {
    gap: 30px;
  }

  .search-input {
    width: 200px;
  }
}

@media (max-width: 992px) {
  nav {
    padding: 0 50px;
    height: 80px;
  }

  nav ul li a {
    font-size: 14px;
  }

  .search-input {
    width: 180px;
  }
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 20px;
    height: auto;
  }

  nav ul {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-top: 10px;
    width: 100%;
  }

  nav ul.show {
    display: flex;
  }

  .search-input {
    width: 100%;
    margin-top: 10px;
  }

  .hamburger {
    display: flex;
  }
}

@media (max-width: 576px) {
  nav {
    padding: 0 10px;
  }

  nav ul li a {
    font-size: 12px;
  }

  .search-input {
    width: 100%;
  }
}
